<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>ccf site</title>
  </head>

  <body>
    <h1 class="rainbow">ccf site</h1>
    <h2>About Me</h2>
    <p>TODO: write about me</p>
	<p>It has been <span id="timesince">some time</span> since <2022-07-03>,
	when I first made the above <span class="rainbow">TODO:</span></p>
    <h2>social medias</h2>
    <p>youtube: <a href="https://youtube.com/@CowCowFuture">CowCowFuture</a></p>
    <p>osu! <a href="https://osu.ppy.sh/users/28964454">CowCowFuture</a></p>
    <p>github: <a href="https://www.github.com/CowCowFuture">CowCowFuture</a></p>
    <p>codeberg: <a href="https://www.codeberg.org/ccf">ccf</a></p>
    <p>lemmy: <a href="https://lemmy.world/u/ccf">/u/ccf@lemmy.world</a></p>

    <footer>
      <a href="https://codeberg.org/ccf/web">Website source</a> | <a href="https://codeberg.org/ccf/dotfiles">dotfiles</a>
    </footer>
    <script src="header.js"></script>
  </body>
</html>
